{
    "name": "brianhenryie/bh-wp-order-email-reconcile",
    "license": "GPL-2.0-or-later",
    "description": "Mark orders as paid by reconciling payment-confirmation emails. WooCommerce supported; designed to be extensible to other order sources (e.g. GiveWP).",
    "type": "wordpress-library",
    "authors": [
        {
            "name": "BrianHenryIE",
            "email": "BrianHenryIE@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "brianhenryie/composer-prefer-local": true,
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "johnpbloch/wordpress-core-installer": true,
            "phpstan/extension-installer": true
        },
        "platform": {
            "php": "8.4"
        },
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "includes/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "BrianHenryIE\\WP_Order_Email_Reconcile\\": [
                "tests/unit",
                "tests/wpunit"
            ]
        },
        "classmap": [
            "development-plugin/",
            "tests/unit",
            "tests/wpunit",
            "tests/_support"
        ]
    },
    "repositories": {
        "outlandish/wpackagist": {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    },
    "require": {
        "php": ">=8.4",
        "ext-json": "*",
        "brianhenryie/bh-wp-mailboxes": "dev-master",
        "psr/log": "*"
    },
    "require-dev": {
        "ext-dom": "*",
        "10up/wp_mock": "*",
        "antecedent/patchwork": "^2.1",
        "brianhenryie/bh-wp-logger": ">=0.3.4 || dev-master",
        "brianhenryie/bh-wc-logger": "dev-master as 0.1.0 || dev-master || >=0.1.0",
        "brianhenryie/bh-wp-cli-logger": "dev-master as 1.0 || dev-master || >=1.0",
        "brianhenryie/bh-wp-private-uploads": "dev-master as 0.4.0 || dev-master || >=0.4.0",
        "brianhenryie/color-logger": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "johnpbloch/wordpress": "*",
        "lucatume/wp-browser": "*",
        "mockery/mockery": "*",
        "php-stubs/woocommerce-stubs": "*",
        "phpcompatibility/phpcompatibility-wp": "*",
        "phpstan/extension-installer": "*",
        "phpstan/phpstan-mockery": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpcov": "*",
        "rector/rector": "^2.4",
        "squizlabs/php_codesniffer": "*",
        "szepeviktor/phpstan-wordpress": "*",
        "vlucas/phpdotenv": "*",
        "wp-coding-standards/wpcs": "*",
        "wpackagist-plugin/give": "^4.15",
        "wpackagist-plugin/woocommerce": "*",
        "wpackagist-plugin/wp-crontrol": "^1.21",
        "wpackagist-theme/storefront": "*"
    },
    "scripts": {
        "test-coverage": [
            "vendor/bin/codecept run unit --coverage unit.cov",
            "vendor/bin/codecept run wpunit --coverage wpunit.cov",
            "vendor/bin/phpcov merge --clover tests/_output/clover.xml --html tests/_output/html tests/_output;",
            "open tests/_output/html/index.html"
        ],
        "lint": [
            "vendor/bin/phpcbf || true",
            "vendor/bin/phpcs || true",
            "vendor/bin/phpstan analyse --memory-limit 1G"
        ],
        "lint-changes": [
            "updated_files=$( git status | grep 'modified:\\s.*.php$' | cut -c14- | awk '{ printf(\"%s \", $0) }' ); vendor/bin/phpcbf $(echo $updated_files); vendor/bin/phpcs $(echo $updated_files); vendor/bin/phpstan analyse $(echo $updated_files) --memory-limit 1G"
        ],
        "php-compatibility": [
            "vendor/bin/phpcs -p includes --standard=PHPCompatibilityWP --runtime-set testVersion 8.4-"
        ],
        "post-autoload-dump": [
            "php ./bin/sync-composer-wpenv.php",
            "php ./bin/modify-autoload-patchwork.php"
        ]
    }
}
